# AudioTranscriber

./: .gitignore  settings.gradle
.claude/: settings.json
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiotranscriber/: AudioCaptureService.kt  LocalTranscriber.kt  MainActivity.kt  ModelDownloader.kt  OverlayManager.kt  TranscriberAccessibilityService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  overlay_transcript.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  network_security_config.xml
